# ojbk

./: README.md  pom.xml
src/main/java/me/javagyb/data/supplier/annotations/: DS_Array.java  DS_Collection.java  DS_Date.java  DS_DateRange.java  DS_Enum.java  DS_Ingore.java  DS_IntegerRange.java  DS_Override.java  DS_RandomInteger.java  DS_RandomString.java  DS_Regx.java  DS_Size.java  DS_StringRange.java  DS_UUID.java
src/main/java/me/javagyb/data/supplier/annotations/more/: DS_Address.java  DS_Email.java  DS_Name.java  DS_URL.java
src/main/java/me/javagyb/data/supplier/commons/: Assert.java  ClassUtils.java
src/main/java/me/javagyb/data/supplier/core/: Bulider.java  Supplier.java
src/main/java/me/javagyb/data/supplier/core/handlers/: AnnotationHandler.java  CommonHandler.java  Handler.java  Handlers.java
src/main/java/me/javagyb/data/supplier/core/handlers/impl/: ChineseNameHandler.java  DateHandler.java  DateRangeHandler.java  RandomIntegerHandler.java  RandomStringHandler.java  RegxHandler.java  UUIDHandler.java
src/test/java/me/javagyb/data/supplier/test/: Addr.java  Test.java  Type.java  User.java  config.yml
